def solution(numbers):
    numbers = list(map(lambda x:str(x), numbers))
    numbers = sorted(numbers, key= lambda x:x*3, reverse=True)

    if numbers[0]=="0":
        return "0"
    answer = ''
    for num in numbers:
        answer+=num

    return answer

print(solution([3, 30, 300, 34, 5, 9]))

'''
# 유형
가장 큰 수 만들기

# 문제요구사항
숫자를 이어붙여 '가장 큰 수' 반환

# 접근
- 가장 큰 수가 되려면 각 자리에 가장 큰 수가 와야함 -> 숫자로서의 크기 비교x, "사전순 정렬" (ex. 9가 40보다 앞에 와야)
- 앞자리가 같을 경우 짧은 자릿수가 우선되어야함 -> 30보다 3이 우선
  => 문자열을 반복해 이어붙인 것을 기준으로 정렬하기 (각 요소는 최대 1000이므로 3번만 반복하면 충분. 가장 큰 경우가 9&990이기 때문)

# 문제풀이

************************** 핵심 **************************
- 문자열로 바꾸어 정렬
- 3번 반복한 값을 기준으로 정렬
**********************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!! 주의 !!!!!!!!!!!!!!!!!!!!!!!!!!
배열의 요소가 모두 0인 경우 예외처리
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'''
